diff --git a/src/main.rs b/src/main.rs
index 7c72dd7..086e02f 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -1,7 +1,17 @@
 mod core;
 mod task;
 
-fn main() {
-    println!("{}", task::commit::prompt::generate());
-    println!("{}", core::get_api_key());
+#[tokio::main]
+async fn main() -> Result<(), Box<dyn std::error::Error>> {
+    let ai = core::Codestral::new();
+    let prompt = task::commit::prompt::generate();
+
+    let result = ai.complete(&prompt).await?;
+
+    println!("##### PROMPT #####");
+    println!("{}", prompt);
+    println!("##### RESPONSE #####");
+    println!("{}", result);
+
+    Ok(())
 }
diff --git a/src/task/commit/prompt.ron b/src/task/commit/prompt.ron
index e66406b..314aef2 100644
--- a/src/task/commit/prompt.ron
+++ b/src/task/commit/prompt.ron
@@ -1,21 +1,8 @@
 Prompts(
     context: "Context of project",
-    convention: {
-        "build": "changes in build system or external dependencies",
-        "chore": "maintenance tasks without functional impact",
-        "ci": "changes in CI/CD configuration",
-        "docs": "documentation changes",
-        "feat": "new functionality",
-        "fix": "bug fix",
-        "perf": "performance improvements",
-        "refactor": "refactoring without changing functionality",
-        "revert": "revert a previous commit",
-        "style": "formatting, spaces, semicolons, without changing logic",
-        "test": "add or modify tests",
-        "wip": "work in progress, ongoing development",
-    },
-    hint: "User hint",
-    staged: "Staged changes",
-    instruction: "Your task is to generate a commit message following staged changes section.\nFollow exactly the custom commit convention provided.\nGenerate ONLY the commit message text that follows the skeleton and the project convention.\nBreak into multiple lines of around 50 characters each.\nDo not add explanations, markdown, or extra commentary.",
-    skeleton:"\n<type>: <short description>\n<blank line>\n<longer description explaining what changed and why,\nwrapped at roughly 50 characters per line>",
+    convention: "src/task/commit/prompts/convention.txt",
+    hint: "Se preciso",
+    staged: "src/task/commit/prompts/diff_example.txt",
+    instruction: "src/task/commit/prompts/instruction.txt",
+    skeleton: "src/task/commit/prompts/skeleton.txt"
 )
diff --git a/src/task/commit/prompt.rs b/src/task/commit/prompt.rs
index 53bfa73..d34bab6 100644
--- a/src/task/commit/prompt.rs
+++ b/src/task/commit/prompt.rs
@@ -1,10 +1,10 @@
 use ron::de::from_str;
 use serde::Deserialize;
-use std::collections::HashMap;
+use std::fs;
 
-#[derive(Debug, Deserialize)]
+#[derive(Deserialize)]
 struct Prompts {
-    convention: HashMap<String, String>,
+    convention: String,
     context: String,
     hint: String,
     instruction: String,
@@ -12,52 +12,32 @@ struct Prompts {
     staged: String,
 }
 
-trait CoverPrompt {
-    fn cover(&self, title: &str) -> String;
+fn expand_prompt(path: &str) -> String {
+    fs::read_to_string(path)
+        .unwrap_or_else(|_| format!("Error: No se pudo leer el archivo {}", path))
 }
 
-impl CoverPrompt for String {
-    fn cover(&self, title: &str) -> String {
-        format!(
-            "### START {} ###\n{}\n### END {} ###",
-            title.to_uppercase(),
-            self,
-            title.to_uppercase()
-        )
-    }
-}
-
-fn read_prompt_file() -> Prompts {
-    let ron_data = include_str!("prompt.ron");
-    from_str(ron_data).expect("Error parseando RON")
-}
-
-fn get_convention() -> String {
-    let prompts = read_prompt_file();
-
-    prompts
-        .convention
-        .iter()
-        .map(|(k, v)| format!("{}: {}", k, v))
-        .collect::<Vec<_>>()
-        .join("\n")
+fn cover(title: &str, content: &str) -> String {
+    let t = title.to_uppercase();
+    format!("### START {t} ###\n{content}\n### END {t} ###")
 }
 
 pub fn generate() -> String {
-    let prompts = read_prompt_file();
+    let ron_data = include_str!("prompt.ron");
+    let p: Prompts = from_str(ron_data).expect("Error parseando RON");
 
     let sections = [
-        ("CONVENTION", &get_convention()),
-        ("PROJECT CONTEXT", &prompts.context),
-        ("USER HINT", &prompts.hint),
-        ("INSTRUCTION", &prompts.instruction),
-        ("SKELETON", &prompts.skeleton),
-        ("STAGED CHANGES", &prompts.staged),
+        ("CONVENTION", expand_prompt(&p.convention)),
+        ("PROJECT CONTEXT", p.context),
+        ("USER HINT", p.hint),
+        ("INSTRUCTION", expand_prompt(&p.instruction)),
+        ("SKELETON", expand_prompt(&p.skeleton)),
+        ("STAGED CHANGES", expand_prompt(&p.staged)),
     ];
 
     sections
         .iter()
-        .map(|(title, content)| content.cover(title))
+        .map(|(title, content)| cover(title, content))
         .collect::<Vec<_>>()
         .join("\n\n")
 }

